{
  "ConnectionStrings": {
    "RecipeDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Lumi\\source\\repos\\ASP.NET\\Blazor\\RecipeApplication\\Database\\RecipeDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}